<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./index.js" defer></script>
</head>
<body>

    <div class="feature">
        <h1>Hello there</h1>
    </div>
    <div>
        <h1>Hello there</h1>
    </div>
    <div class="feature">
        <h1>Hello there</h1>
    </div>
    <div>
        <h1>Hello there</h1>
    </div>
    
<section>
    <h2>Hello there</h2>

    <h2>Hello there</h2>

    <h2>Hello there</h2>

    <h2>Hello there</h2>
</section>

<section>
    <h3 class="feature-title">Hello there</h3>
    <h3 class="feature-title">Hello there</h3>
    <h3>Hello there</h3>
    <h3 class="feature-title">Hello there</h3>
</section>


</body>
</html>